font_family JetBrains Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
adjust_line_height 110%

background_opacity 0.95
# background_opacity 0.8
# background_opacity 1.0
# background_tint 0.98
# background_image_layout scaled
# background_image_layout centered
# background_image ~/ownCloud/images/walls/pixeljeff-mario.png

remember_window_size no
hide_window_decorations no

