Config(
  // `width` and `vertical_offset` use an enum for the value it can be either:
  // Absolute(n): The absolute value in pixels
  // Fraction(n): A fraction of the width or height of the full screen (depends on exclusive zones and the settings related to them) window respectively

  // How wide the input box and results are.
  width: Fraction(0.3),

  // Where Anyrun is located on the screen: Top, Center
  position: Top,

  show_results_immediately: false,

  // How much the runner is shifted vertically
  vertical_offset: Absolute(15),

  // Hide match and plugin info icons
  hide_icons: false,

  // ignore exclusive zones, f.e. Waybar
  ignore_exclusive_zones: false,

  // Layer shell layer: Background, Bottom, Top, Overlay
  layer: Overlay,

  // Hide the plugin info panel
  hide_plugin_info: true,

  // Close window when a click outside the main box is received
  close_on_click: true,

  // List of plugins to be loaded by default, can be specified with a relative path to be loaded from the
  // `<anyrun config dir>/plugins` directory or with an absolute path to just load the file the path points to.
  plugins: [
    "libapplications.so",
    "librandr.so",
    "librink.so",
    "libshell.so",
    "libsymbols.so",
    "libtranslate.so",
    "libkidex.so",
    "libshell.so",
  ],
)
